<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G24b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SNTrim" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bjL-G7-yTB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="19n-K2-kCo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="436"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X3c-gp-IZ2">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="436"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="X3c-gp-IZ2" secondAttribute="trailing" id="3P4-sT-BxV"/>
                                    <constraint firstItem="X3c-gp-IZ2" firstAttribute="top" secondItem="19n-K2-kCo" secondAttribute="top" id="BI6-L8-zMw"/>
                                    <constraint firstAttribute="bottom" secondItem="X3c-gp-IZ2" secondAttribute="bottom" id="KG1-zy-biC"/>
                                    <constraint firstItem="X3c-gp-IZ2" firstAttribute="leading" secondItem="19n-K2-kCo" secondAttribute="leading" id="osa-u9-ykx"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DSU-rI-PNS">
                                <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ipj-gZ-7m2"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Clear" id="jA9-m5-RLi">
                                        <connections>
                                            <action selector="clear" destination="BYZ-38-t0r" id="ips-IF-xSk"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="MO0-r6-LXk"/>
                                    <barButtonItem style="plain" id="8ap-aB-Lai">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="3qf-gd-QpI">
                                            <rect key="frame" x="74" y="7" width="121" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Eraser"/>
                                                <segment title="Magic"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentSelected" destination="BYZ-38-t0r" eventType="valueChanged" id="uI5-9F-JIv"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="f0Z-k0-DjY"/>
                                    <barButtonItem title="Undo" id="tR1-I5-A7q">
                                        <connections>
                                            <action selector="undo" destination="BYZ-38-t0r" id="RqY-zz-Iyq"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Redo" id="bKV-qC-psD">
                                        <connections>
                                            <action selector="redo" destination="BYZ-38-t0r" id="X2I-7H-KBl"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bjL-G7-yTB" secondAttribute="bottom" id="277-t1-1yq"/>
                            <constraint firstItem="DSU-rI-PNS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Cjk-MN-aCJ"/>
                            <constraint firstItem="19n-K2-kCo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KZS-Ds-AYx"/>
                            <constraint firstAttribute="trailing" secondItem="bjL-G7-yTB" secondAttribute="trailing" id="Nvd-0l-yRE"/>
                            <constraint firstAttribute="trailing" secondItem="DSU-rI-PNS" secondAttribute="trailing" id="POt-Mw-wLD"/>
                            <constraint firstAttribute="trailing" secondItem="19n-K2-kCo" secondAttribute="trailing" id="T9L-bS-ROH"/>
                            <constraint firstItem="bjL-G7-yTB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="XHZ-F6-GM9"/>
                            <constraint firstItem="DSU-rI-PNS" firstAttribute="top" secondItem="19n-K2-kCo" secondAttribute="bottom" id="aDk-pL-qbx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DSU-rI-PNS" secondAttribute="bottom" id="v3Y-lW-Ptu"/>
                            <constraint firstItem="bjL-G7-yTB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xmt-oG-e0m"/>
                            <constraint firstItem="19n-K2-kCo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="yyQ-W4-wUO"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="W1m-iu-pYH" appends="YES" id="8Jy-Ey-Vd6"/>
                            <outletCollection property="gestureRecognizers" destination="Xeu-Nm-SUD" appends="YES" id="Z6r-Kw-4Si"/>
                        </connections>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="btnRedo" destination="bKV-qC-psD" id="8wJ-8d-gip"/>
                        <outlet property="btnUndo" destination="tR1-I5-A7q" id="yJ2-9P-Ak6"/>
                        <outlet property="checkerView" destination="bjL-G7-yTB" id="KVg-j7-ZQM"/>
                        <outlet property="imageView" destination="X3c-gp-IZ2" id="38v-wv-DwN"/>
                        <outlet property="segment" destination="3qf-gd-QpI" id="CwG-It-t5X"/>
                        <outlet property="viewMain" destination="19n-K2-kCo" id="9b3-VZ-iUm"/>
                        <segue destination="Yac-ZW-jxE" kind="show" identifier="color" id="XTz-Gh-Awv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="W1m-iu-pYH">
                    <connections>
                        <action selector="handlePinch:" destination="BYZ-38-t0r" id="8l6-mr-WIa"/>
                    </connections>
                </pinchGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" maximumNumberOfTouches="1" id="Xeu-Nm-SUD">
                    <connections>
                        <action selector="handlePan:" destination="BYZ-38-t0r" id="KPs-7n-4N6"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="305" y="281"/>
        </scene>
        <!--Trim Color Picker-->
        <scene sceneID="d6W-Om-G0Z">
            <objects>
                <viewController id="Yac-ZW-jxE" customClass="SNTrimColorPicker" customModule="SNTrim" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lUQ-VF-uLZ"/>
                        <viewControllerLayoutGuide type="bottom" id="dUL-sh-Ipu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eAe-RR-awc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="klv-sm-kgO">
                                <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="9rv-ac-hqC"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="done" id="Emq-FS-MMf">
                                        <connections>
                                            <action selector="done" destination="Yac-ZW-jxE" id="FOg-fw-NIc"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Ifq-CU-gOe"/>
                                    <barButtonItem style="plain" id="SBq-D9-2M5">
                                        <view key="customView" contentMode="scaleToFill" id="fgO-LR-b1l">
                                            <rect key="frame" x="104" y="5.5" width="200" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8hg-FT-ShD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="436"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="sdn-SK-1Ul" appends="YES" id="1tv-af-4Zj"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8hg-FT-ShD" secondAttribute="trailing" id="Tc8-Sk-usv"/>
                            <constraint firstAttribute="trailing" secondItem="klv-sm-kgO" secondAttribute="trailing" id="ZY8-iB-qZ8"/>
                            <constraint firstItem="klv-sm-kgO" firstAttribute="leading" secondItem="eAe-RR-awc" secondAttribute="leading" id="h4s-zW-kQc"/>
                            <constraint firstItem="dUL-sh-Ipu" firstAttribute="top" secondItem="klv-sm-kgO" secondAttribute="bottom" id="iHe-ag-If9"/>
                            <constraint firstItem="klv-sm-kgO" firstAttribute="top" secondItem="8hg-FT-ShD" secondAttribute="bottom" id="iQz-ER-rGf"/>
                            <constraint firstItem="8hg-FT-ShD" firstAttribute="top" secondItem="lUQ-VF-uLZ" secondAttribute="bottom" id="u0U-ab-b8m"/>
                            <constraint firstItem="8hg-FT-ShD" firstAttribute="leading" secondItem="eAe-RR-awc" secondAttribute="leading" id="zbu-DW-fkO"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="colorView" destination="fgO-LR-b1l" id="7Dq-0e-lXd"/>
                        <outlet property="imageView" destination="8hg-FT-ShD" id="EeA-Xu-BCy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K6Q-fP-6kO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="sdn-SK-1Ul">
                    <connections>
                        <action selector="handleTap:" destination="Yac-ZW-jxE" id="gjM-Qb-mbb"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="743" y="281"/>
        </scene>
    </scenes>
</document>
