<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hAI-So-cfh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="VaE-KW-hbU">
            <objects>
                <viewController id="hAI-So-cfh" customClass="ViewController" customModule="SNTrim" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8or-c6-a3S"/>
                        <viewControllerLayoutGuide type="bottom" id="Z3j-8j-H9W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hUe-zF-cqM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YFY-cf-unZ"/>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gvX-ky-ar7">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="XaD-AF-stX"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Pick" id="3fw-1t-esp">
                                        <connections>
                                            <action selector="pickImage:" destination="hAI-So-cfh" id="OLB-NU-NpL"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gvX-ky-ar7" secondAttribute="trailing" id="5Up-ab-kHP"/>
                            <constraint firstItem="YFY-cf-unZ" firstAttribute="top" secondItem="8or-c6-a3S" secondAttribute="bottom" id="JPd-O8-Cz2"/>
                            <constraint firstItem="gvX-ky-ar7" firstAttribute="leading" secondItem="hUe-zF-cqM" secondAttribute="leading" id="ZKr-7a-47V"/>
                            <constraint firstItem="YFY-cf-unZ" firstAttribute="leading" secondItem="hUe-zF-cqM" secondAttribute="leading" id="bQZ-d6-lh4"/>
                            <constraint firstAttribute="trailing" secondItem="YFY-cf-unZ" secondAttribute="trailing" id="blQ-GN-HB2"/>
                            <constraint firstItem="Z3j-8j-H9W" firstAttribute="top" secondItem="gvX-ky-ar7" secondAttribute="bottom" id="kg4-6g-ayz"/>
                            <constraint firstItem="gvX-ky-ar7" firstAttribute="top" secondItem="YFY-cf-unZ" secondAttribute="bottom" id="zUH-rE-xHP"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="YFY-cf-unZ" id="3Rw-vf-9Na"/>
                        <segue destination="sWR-3w-LSi" kind="show" identifier="trim" id="ySC-4s-GcQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBv-ih-ebm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269.60000000000002" y="323.38830584707648"/>
        </scene>
        <!--SNTrimController-->
        <scene sceneID="7oG-JZ-269">
            <objects>
                <viewControllerPlaceholder storyboardName="SNTrimController" id="sWR-3w-LSi" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OzJ-Px-omK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824" y="708"/>
        </scene>
    </scenes>
</document>
